{
  "name": "ngx-form-validations",
  "version": "11.0.14",
  "description": "A simple Angular form validation component avoid many unnecessary error handling html tags.",
  "author": "Péter Babják",
  "repository": {
	"type": "git",
	"url": "https://github.com/pepe19000/NgxFormValidations.git"
  },
  "bugs": {
	"url": "https://github.com/pepe19000/NgxFormValidations/issues"
  },
  "homepage": "https://pepe19000.github.io/Demo/",
  "keywords": [
    "angular",
    "typescript",
    "javascript",
    "form-validation",
    "form-validations",
    "form",
    "validation",
    "validations",
	  "error-handle"	
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}